<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany' Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: #5F5632;
            }

        #mainheader{
      
            background-color: #B3A87C;

         }

    nav {
            border-style: solid; /*Just for testing*/
            height: 60px;
            width: 1000px;
            margin: 0px auto 20px; /*top left-right auto means centered bottom */
        }
        
        #leftmenu {
            border-style: solid;
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        div {
            width:1000px;
            margin-left: auto;
            margin-right: auto;
        }

        h4 {
            text-align: center;
            color:white
        }

        main {
           float: right;
           width: 70%;
           margin-bottom: 20px;
           display: block;
       }

    </style>
</head>
<body>
    <header id="mainheader">
        <nav> 
            Menu goes here
         </nav>

    </header>

    <div>
        <aside id="leftmenu">
            <header>
                <h4 >Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />

        </aside>

        <main>
            <h4 style="color: yellow;" >Hello from DNS</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Et sollicitudin ac orci phasellus egestas tellus. Lacus viverra vitae congue eu consequat ac. Ac auctor augue mauris augue neque gravida in fermentum. Dictumst quisque sagittis purus sit. Ultrices tincidunt arcu non sodales neque sodales ut etiam sit. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Aenean sed adipiscing diam donec. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Aliquam ut porttitor leo a diam. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Sed turpis tincidunt id aliquet risus feugiat in. Commodo quis imperdiet massa tincidunt. At lectus urna duis convallis convallis tellus id. Egestas purus viverra accumsan in nisl nisi scelerisque eu. Aliquet nibh praesent tristique magna. Pharetra diam sit amet nisl.

Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit.</p> Viverra nibh cras pulvinar mattis nunc sed blandit. Pharetra diam sit amet nisl suscipit adipiscing. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus et. Elit scelerisque mauris pellentesque pulvinar pellentesque. Convallis convallis tellus id interdum velit laoreet id. Sagittis orci a scelerisque purus semper eget duis at tellus. Nulla aliquet enim tortor at. Porttitor rhoncus dolor purus non. Id diam vel quam elementum pulvinar etiam non quam lacus. Aenean vel elit scelerisque mauris pellentesque pulvinar. Cras fermentum odio eu feugiat pretium nibh ipsum.

Enim diam vulputate ut pharetra sit amet aliquam id.  Quis lectus nulla at volutpat diam ut venenatis tellus. Facilisi nullam vehicula ipsum a. Feugiat pretium nibh ipsum consequat nisl vel pretium. Lacus vestibulum sed arcu non odio. Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Et malesuada fames ac turpis egestas integer. Bibendum arcu vitae elementum curabitur. In ante metus dictum at tempor commodo ullamcorper a. Duis ut diam quam nulla. Id diam vel quam elementum pulvinar etiam non quam lacus. Nec nam aliquam sem et tortor. Fermentum iaculis eu non diam phasellus. Id consectetur purus ut faucibus pulvinar elementum integer enim.

Urna molestie at elementum eu facilisis sed odio. Et netus et malesuada fames ac turpis. Scelerisque felis imperdiet proin fermentum leo vel. Cras tincidunt lobortis feugiat vivamus. Mauris augue neque gravida in. Felis donec et odio pellentesque diam. Nam libero justo laoreet sit. Iaculis urna id volutpat lacus laoreet non. Fringilla ut morbi tincidunt augue. Eros in cursus turpis massa tincidunt dui. Tincidunt vitae semper quis lectus. Adipiscing tristique risus nec feugiat in fermentum posuere urna.

Lorem donec massa sapien faucibus et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Malesuada nunc vel risus commodo viverra. Mattis ullamcorper velit sed ullamcorper. Ullamcorper morbi tincidunt ornare massa eget egestas. Donec adipiscing tristique risus nec feugiat in fermentum. Habitant morbi tristique senectus et netus et malesuada fames. Habitant morbi tristique senectus et netus et malesuada fames. Morbi tristique senectus et netus. Suscipit tellus mauris a diam maecenas sed. Quis vel eros donec ac odio tempor orci dapibus ultrices. Aliquet eget sit amet tellus cras adipiscing enim eu.
        </main>

    
    </div>
    
</body>
</html>